
; Version LPG-td-1.0
; Seed 37982883
; Command line: ./metric-lpg -o /home/k1889983/Documents/a-maze/domain.pddl -f /home/k1889983/Documents/a-maze/harry_potter.pddl -out /home/k1889983/Documents/a-maze/harry_potter.plan -speed 
; Problem /home/k1889983/Documents/a-maze/harry_potter.pddl
; Actions having STRIPS duration
; Time 1.43
; Search time 1.29
; Parsing time 0.04
; Mutex time 0.10
; MetricValue 102.00

0:   (GOTO HARRY J1 J2 FLOOR) [1]
1:   (GOTO HARRY J2 J3 FLOOR) [1]
2:   (GOTO HARRY J3 J4 FLOOR) [1]
3:   (GOTO HARRY J4 J5 FLOOR) [1]
4:   (PICKUP HARRY POTION J5 FLOOR) [1]
5:   (GOTO HARRY J5 J6 FLOOR) [1]
6:   (PICKUP HARRY GOLD2 J6 FLOOR) [1]
7:   (GOTO HARRY J6 J7 FLOOR) [1]
8:   (FINALATTACK HARRY DRAGON POTION KEY J7) [1]
9:   (GOTO HARRY J7 J8 FLOOR) [1]
10:   (TRADE HARRY HAGRID J8 GOLD2 SWORD) [1]
11:   (GOTO HARRY J8 J7 FLOOR) [1]
12:   (GOTO HARRY J7 J8 FLOOR) [1]
13:   (GOTO HARRY J8 J9 FLOOR) [1]
14:   (GOTO HARRY J9 J10 FLOOR) [1]
15:   (GOTO HARRY J10 J11 FLOOR) [1]
16:   (GOTO HARRY J11 J12 FLOOR) [1]
17:   (GOTO HARRY J12 J13 FLOOR) [1]
18:   (GOTO HARRY J13 J14 FLOOR) [1]
19:   (GOTO HARRY J14 J15 FLOOR) [1]
20:   (GOTO HARRY J15 J14 FLOOR) [1]
21:   (GOTO HARRY J14 J15 FLOOR) [1]
22:   (GOTO HARRY J15 J16 FLOOR) [1]
23:   (GOTO HARRY J16 J17 FLOOR) [1]
24:   (PUSH HARRY BOX J17 J16 FLOOR) [1]
25:   (PUSH HARRY BOX J16 J17 FLOOR) [1]
26:   (GOTO HARRY J17 J16 FLOOR) [1]
27:   (GOTO HARRY J16 J17 FLOOR) [1]
28:   (PUSH HARRY BOX J17 J16 FLOOR) [1]
29:   (PUSH HARRY BOX J16 J17 FLOOR) [1]
30:   (GOTO HARRY J17 J16 FLOOR) [1]
31:   (GOTO HARRY J16 J17 FLOOR) [1]
32:   (PUSH HARRY BOX J17 J16 FLOOR) [1]
33:   (PUSH HARRY BOX J16 J17 FLOOR) [1]
34:   (GOTO HARRY J17 J16 FLOOR) [1]
35:   (GOTO HARRY J16 J17 FLOOR) [1]
36:   (PUSH HARRY BOX J17 J16 FLOOR) [1]
37:   (PUSH HARRY BOX J16 J17 FLOOR) [1]
38:   (GOTO HARRY J17 J16 FLOOR) [1]
39:   (GOTO HARRY J16 J17 FLOOR) [1]
40:   (PUSH HARRY BOX J17 J16 FLOOR) [1]
41:   (GOTO HARRY J16 J17 FLOOR) [1]
42:   (GOTO HARRY J17 J16 FLOOR) [1]
43:   (PUSH HARRY BOX J16 J17 FLOOR) [1]
44:   (GOTO HARRY J17 J16 FLOOR) [1]
45:   (GOTO HARRY J16 J17 FLOOR) [1]
46:   (PUSH HARRY BOX J17 J18 FLOOR) [1]
47:   (PUSH HARRY BOX J18 J19 FLOOR) [1]
48:   (PUSH HARRY BOX J19 J18 FLOOR) [1]
49:   (GOTO HARRY J18 J19 FLOOR) [1]
50:   (GOTO HARRY J19 J18 FLOOR) [1]
51:   (PUSH HARRY BOX J18 J17 FLOOR) [1]
52:   (GOTO HARRY J17 J18 FLOOR) [1]
53:   (GOTO HARRY J18 J17 FLOOR) [1]
54:   (PUSH HARRY BOX J17 J16 FLOOR) [1]
55:   (PUSH HARRY BOX J16 J15 FLOOR) [1]
56:   (PUSH HARRY BOX J15 J14 FLOOR) [1]
57:   (PUSH HARRY BOX J14 J13 FLOOR) [1]
58:   (PUSH HARRY BOX J13 J14 FLOOR) [1]
59:   (PUSH HARRY BOX J14 J13 FLOOR) [1]
60:   (PUSH HARRY BOX J13 J12 FLOOR) [1]
61:   (PUSH HARRY BOX J12 J11 FLOOR) [1]
62:   (PUSH HARRY BOX J11 J12 FLOOR) [1]
63:   (GOTO HARRY J12 J13 FLOOR) [1]
64:   (GOTO HARRY J13 J14 FLOOR) [1]
65:   (GOTO HARRY J14 J15 FLOOR) [1]
66:   (GOTO HARRY J15 J14 FLOOR) [1]
67:   (PICKUP HARRY GOLD3 J14 FLOOR) [1]
68:   (GOTO HARRY J14 J13 FLOOR) [1]
69:   (GOTO HARRY J13 J12 FLOOR) [1]
70:   (PUSH HARRY BOX J12 J11 FLOOR) [1]
71:   (PUSH HARRY BOX J11 J10 FLOOR) [1]
72:   (CLIMB HARRY FLOOR BOX J10) [1]
73:   (GRAB HARRY TREE BOX SNITCH J10) [1]
74:   (DESCEND HARRY BOX FLOOR J10) [1]
75:   (PUSH HARRY BOX J10 J11 FLOOR) [1]
76:   (PUSH HARRY BOX J11 J12 FLOOR) [1]
77:   (GOTO HARRY J12 J13 FLOOR) [1]
78:   (GOTO HARRY J13 J12 FLOOR) [1]
79:   (FINALATTACK HARRY BELLATRIX SWORD KEY J12) [1]
80:   (PUSH HARRY BOX J12 J11 FLOOR) [1]
81:   (PUSH HARRY BOX J11 J10 FLOOR) [1]
82:   (GRAB HARRY BOX FLOOR BROOM J10) [1]
83:   (PUSH HARRY BOX J10 J11 FLOOR) [1]
84:   (PUSH HARRY BOX J11 J12 FLOOR) [1]
85:   (PUSH HARRY BOX J12 J13 FLOOR) [1]
86:   (PICKUP HARRY HORCRUX J13 FLOOR) [1]
87:   (PUSH HARRY BOX J13 J14 FLOOR) [1]
88:   (PUSH HARRY BOX J14 J15 FLOOR) [1]
89:   (PUSH HARRY BOX J15 J16 FLOOR) [1]
90:   (GOTO HARRY J16 J15 FLOOR) [1]
91:   (GOTO HARRY J15 J14 FLOOR) [1]
92:   (GOTO HARRY J14 J15 FLOOR) [1]
93:   (GOTO HARRY J15 J16 FLOOR) [1]
94:   (TRADE HARRY SILENTE J16 GOLD3 WAND) [1]
95:   (PUSH HARRY BOX J16 J17 FLOOR) [1]
96:   (PUSH HARRY BOX J17 J18 FLOOR) [1]
97:   (DROP HARRY WAND J18 FLOOR) [1]
98:   (PICKUP HARRY WAND J18 FLOOR) [1]
99:   (GOTO HARRY J18 J19 FLOOR) [1]
100:   (FINALATTACK HARRY VOLDEMORT WAND KEY J19) [1]
101:   (GOTO HARRY J19 J20 FLOOR) [1]
