;;!domain: maze
;;!problem: problem_kill_monster

0.0000: (PICKUP TYRION BANANA J1 F) [D:1.00; C:1.00]
 1.0000: (PICKUP TYRION SWORD J1 F) [D:1.00; C:1.00]
 2.0000: (GOTO TYRION J1 J2 F) [D:1.00; C:1.00]
 3.0000: (GOTO TYRION J2 J1 F) [D:1.00; C:1.00]
 4.0000: (PICKUP TYRION AXE J1 F) [D:1.00; C:1.00]
 5.0000: (GOTO TYRION J1 J2 F) [D:1.00; C:1.00]
 6.0000: (DROP TYRION SWORD J2 F) [D:1.00; C:1.00]
 7.0000: (PICKUP TYRION SWORD J2 F) [D:1.00; C:1.00]
 8.0000: (DROP TYRION SWORD J2 F) [D:1.00; C:1.00]
 9.0000: (PICKUP TYRION SWORD J2 F) [D:1.00; C:1.00]
 10.0000: (DROP TYRION SWORD J2 F) [D:1.00; C:1.00]
 11.0000: (PICKUP TYRION SWORD J2 F) [D:1.00; C:1.00]
 12.0000: (DROP TYRION SWORD J2 F) [D:1.00; C:1.00]
 13.0000: (PICKUP TYRION SWORD J2 F) [D:1.00; C:1.00]
 14.0000: (DROP TYRION SWORD J2 F) [D:1.00; C:1.00]
 15.0000: (PICKUP TYRION SWORD J2 F) [D:1.00; C:1.00]
 16.0000: (DROP TYRION SWORD J2 F) [D:1.00; C:1.00]
 17.0000: (PICKUP TYRION SWORD J2 F) [D:1.00; C:1.00]
 18.0000: (DROP TYRION SWORD J2 F) [D:1.00; C:1.00]
 19.0000: (PICKUP TYRION SWORD J2 F) [D:1.00; C:1.00]
 20.0000: (DROP TYRION SWORD J2 F) [D:1.00; C:1.00]
 21.0000: (PICKUP TYRION SWORD J2 F) [D:1.00; C:1.00]
 22.0000: (GOTO TYRION J2 J3 F) [D:1.00; C:1.00]
 23.0000: (DROP TYRION SWORD J3 F) [D:1.00; C:1.00]
 24.0000: (PICKUP TYRION SWORD J3 F) [D:1.00; C:1.00]
 25.0000: (GOTO TYRION J3 J2 F) [D:1.00; C:1.00]
 26.0000: (DROP TYRION SWORD J2 F) [D:1.00; C:1.00]
 27.0000: (PICKUP TYRION SWORD J2 F) [D:1.00; C:1.00]
 28.0000: (GOTO TYRION J2 J3 F) [D:1.00; C:1.00]
 29.0000: (DROP TYRION SWORD J3 F) [D:1.00; C:1.00]
 30.0000: (PICKUP TYRION SWORD J3 F) [D:1.00; C:1.00]
 31.0000: (GOTO TYRION J3 J2 F) [D:1.00; C:1.00]
 32.0000: (ATTACK TYRION BASILISK SWORD KEY J2 F) [D:1.00; C:1.00]
 33.0000: (EATFOOD TYRION BANANA) [D:1.00; C:1.00]
 34.0000: (ATTACK TYRION DRAGON AXE KEY J2 F) [D:1.00; C:1.00]
 35.0000: (GOTO TYRION J2 J1 F) [D:1.00; C:1.00]
 36.0000: (GOTO TYRION J1 J2 F) [D:1.00; C:1.00]
 37.0000: (GOTO TYRION J2 J3 F) [D:1.00; C:1.00]
 38.0000: (GOTO TYRION J3 J2 F) [D:1.00; C:1.00]
 39.0000: (GOTO TYRION J2 J3 F) [D:1.00; C:1.00]
 40.0000: (GOTO TYRION J3 J2 F) [D:1.00; C:1.00]
 41.0000: (GOTO TYRION J2 J3 F) [D:1.00; C:1.00]
 42.0000: (GOTO TYRION J3 J2 F) [D:1.00; C:1.00]
 43.0000: (GOTO TYRION J2 J3 F) [D:1.00; C:1.00]
 44.0000: (GOTO TYRION J3 J2 F) [D:1.00; C:1.00]
 45.0000: (GOTO TYRION J2 J3 F) [D:1.00; C:1.00]


; Makespan: 0.01
; Cost: 0.01
