;;!domain: maze
;;!problem: minecraft

0.001: (goto p j1 j2 f)
0.002: (goto p j2 j3 f)
0.003: (goto p j3 j4 f)
0.004: (goto p j4 j5 f)
0.005: (goto p j5 j6 f)
0.006: (goto p j6 j7 f)
0.007: (goto p j7 j8 f)
0.008: (goto p j8 j9 f)
0.009: (goto p j9 j10 f)
0.010: (grab p temple f g j10)
0.011: (trade p v j10 g axe)
0.012: (goto p j10 j11 f)
0.013: (goto p j11 j12 f)
0.014: (goto p j12 j13 f)
0.015: (goto p j13 j14 f)
0.016: (goto p j14 j15 f)
0.017: (goto p j15 j16 f)
0.018: (goto p j16 j17 f)
0.019: (goto p j17 j18 f)
0.020: (goto p j18 j19 f)
0.021: (goto p j19 j20 f)
0.022: (goto p j20 j21 f)
0.023: (goto p j21 j22 f)
0.024: (goto p j22 j23 f)
0.025: (goto p j23 j24 f)
0.026: (goto p j24 j25 f)
0.027: (finalattack p creeper axe key j25 f)
0.028: (unlockroute p key j25 j26)
0.029: (goto p j25 j26 f)
0.030: (pickup p bow j26 f)
0.031: (goto p j26 j27 f)
0.032: (goto p j27 j28 f)
0.033: (goto p j28 j29 f)
0.034: (goto p j29 j30 f)
0.035: (goto p j30 j31 f)
0.036: (goto p j31 j32 f)
0.037: (goto p j32 j33 f)
0.038: (goto p j33 j34 f)
0.039: (goto p j34 j35 f)
0.040: (goto p j35 j36 f)
0.041: (goto p j36 j37 f)
0.042: (goto p j37 j38 f)
0.043: (goto p j38 j39 f)
0.044: (goto p j39 j40 f)
0.045: (goto p j40 j41 f)
0.046: (goto p j41 j42 f)
0.047: (goto p j42 j43 f)
0.048: (goto p j43 j44 f)
0.049: (goto p j44 j45 f)
0.050: (goto p j45 j46 f)
0.051: (goto p j46 j47 f)
0.052: (goto p j47 j48 f)
0.053: (goto p j48 j49 f)
0.054: (goto p j49 j50 f)
0.055: (finalattack p wither bow key j50 f)
0.056: (unlockroute p key j50 j51)
0.057: (goto p j50 j51 f)
0.058: (goto p j51 j52 f)
0.059: (goto p j52 j53 f)
0.060: (goto p j53 j54 f)
0.061: (goto p j54 j55 f)
0.062: (goto p j55 j56 f)
0.063: (goto p j56 j57 f)
0.064: (goto p j57 j58 f)
0.065: (goto p j58 j59 f)
0.066: (goto p j59 j60 f)
0.067: (pickup p chicken j60 f)
0.068: (eatfood p chicken)
0.069: (goto p j60 j61 f)
0.070: (goto p j61 j62 f)
0.071: (goto p j62 j63 f)
0.072: (goto p j63 j64 f)
0.073: (goto p j64 j65 f)
0.074: (goto p j65 j66 f)
0.075: (goto p j66 j67 f)
0.076: (goto p j67 j68 f)
0.077: (goto p j68 j69 f)
0.078: (goto p j69 j70 f)
0.079: (goto p j70 j71 f)
0.080: (goto p j71 j72 f)
0.081: (goto p j72 j73 f)
0.082: (goto p j73 j74 f)
0.083: (goto p j74 j75 f)
0.084: (goto p j75 j76 f)
0.085: (goto p j76 j77 f)
0.086: (goto p j77 j78 f)
0.087: (goto p j78 j79 f)
0.088: (goto p j79 j80 f)
0.089: (goto p j80 j81 f)
0.090: (goto p j81 j82 f)
0.091: (goto p j82 j83 f)
0.092: (goto p j83 j84 f)
0.093: (goto p j84 j85 f)
0.094: (goto p j85 j86 f)
0.095: (goto p j86 j87 f)
0.096: (goto p j87 j88 f)
0.097: (goto p j88 j89 f)
0.098: (goto p j89 j90 f)
0.099: (goto p j90 j91 f)
0.100: (goto p j91 j92 f)
0.101: (goto p j92 j93 f)
0.102: (goto p j93 j94 f)
0.103: (goto p j94 j95 f)
0.104: (goto p j95 j96 f)
0.105: (goto p j96 j97 f)
0.106: (goto p j97 j98 f)
0.107: (push p box j98 j97 f)
0.108: (push p box j97 j96 f)
0.109: (push p box j96 j95 f)
0.110: (push p box j95 j94 f)
0.111: (push p box j94 j93 f)
0.112: (push p box j93 j92 f)
0.113: (push p box j92 j91 f)
0.114: (push p box j91 j90 f)
0.115: (push p box j90 j89 f)
0.116: (push p box j89 j88 f)
0.117: (push p box j88 j87 f)
0.118: (push p box j87 j86 f)
0.119: (push p box j86 j85 f)
0.120: (push p box j85 j84 f)
0.121: (push p box j84 j83 f)
0.122: (push p box j83 j82 f)
0.123: (push p box j82 j81 f)
0.124: (push p box j81 j80 f)
0.125: (push p box j80 j79 f)
0.126: (push p box j79 j78 f)
0.127: (push p box j78 j77 f)
0.128: (push p box j77 j76 f)
0.129: (push p box j76 j75 f)
0.130: (push p box j75 j74 f)
0.131: (push p box j74 j73 f)
0.132: (push p box j73 j72 f)
0.133: (push p box j72 j71 f)
0.134: (push p box j71 j70 f)
0.135: (push p box j70 j69 f)
0.136: (push p box j69 j68 f)
0.137: (push p box j68 j67 f)
0.138: (push p box j67 j66 f)
0.139: (push p box j66 j65 f)
0.140: (push p box j65 j64 f)
0.141: (push p box j64 j63 f)
0.142: (push p box j63 j62 f)
0.143: (push p box j62 j61 f)
0.144: (push p box j61 j60 f)
0.145: (push p box j60 j59 f)
0.146: (push p box j59 j58 f)
0.147: (push p box j58 j57 f)
0.148: (push p box j57 j56 f)
0.149: (push p box j56 j55 f)
0.150: (push p box j55 j54 f)
0.151: (push p box j54 j53 f)
0.152: (push p box j53 j52 f)
0.153: (push p box j52 j51 f)
0.154: (pickup p diamondsword j51 f)
0.155: (push p box j51 j52 f)
0.156: (push p box j52 j53 f)
0.157: (push p box j53 j54 f)
0.158: (push p box j54 j55 f)
0.159: (push p box j55 j56 f)
0.160: (push p box j56 j57 f)
0.161: (push p box j57 j58 f)
0.162: (push p box j58 j59 f)
0.163: (push p box j59 j60 f)
0.164: (push p box j60 j61 f)
0.165: (push p box j61 j62 f)
0.166: (push p box j62 j63 f)
0.167: (push p box j63 j64 f)
0.168: (push p box j64 j65 f)
0.169: (push p box j65 j66 f)
0.170: (push p box j66 j67 f)
0.171: (push p box j67 j68 f)
0.172: (push p box j68 j69 f)
0.173: (push p box j69 j70 f)
0.174: (push p box j70 j71 f)
0.175: (push p box j71 j72 f)
0.176: (push p box j72 j73 f)
0.177: (push p box j73 j74 f)
0.178: (push p box j74 j75 f)
0.179: (push p box j75 j76 f)
0.180: (push p box j76 j77 f)
0.181: (push p box j77 j78 f)
0.182: (push p box j78 j79 f)
0.183: (push p box j79 j80 f)
0.184: (push p box j80 j81 f)
0.185: (push p box j81 j82 f)
0.186: (push p box j82 j83 f)
0.187: (push p box j83 j84 f)
0.188: (push p box j84 j85 f)
0.189: (push p box j85 j86 f)
0.190: (push p box j86 j87 f)
0.191: (push p box j87 j88 f)
0.192: (push p box j88 j89 f)
0.193: (push p box j89 j90 f)
0.194: (push p box j90 j91 f)
0.195: (push p box j91 j92 f)
0.196: (push p box j92 j93 f)
0.197: (push p box j93 j94 f)
0.198: (push p box j94 j95 f)
0.199: (push p box j95 j96 f)
0.200: (push p box j96 j97 f)
0.201: (push p box j97 j98 f)
0.202: (push p box j98 j99 f)
0.203: (climb p f box j99)
0.204: (climb p box tree j99)
0.205: (climb p tree mountain j99)
0.206: (finalattack p enderdragon diamondsword key j99 mountain)
0.207: (descend p mountain tree j99)
0.208: (descend p tree temple j99)
0.209: (descend p temple f j99)
0.210: (unlockroute p key j99 j100)
0.211: (push p box j99 j100 f)

; Makespan: 0.211
; Cost: 0.211
