;;!domain: maze
;;!problem: minecraft

0.00100: (pickup p bow j1 f)
0.00200: (goto p j1 j2 f)
0.00300: (goto p j2 j3 f)
0.00400: (goto p j3 j4 f)
0.00500: (goto p j4 j5 f)
0.00600: (goto p j5 j6 f)
0.00700: (goto p j6 j7 f)
0.00800: (goto p j7 j8 f)
0.00900: (goto p j8 j9 f)
0.01000: (goto p j9 j10 f)
0.01100: (goto p j10 j11 f)
0.01200: (goto p j11 j12 f)
0.01300: (goto p j12 j13 f)
0.01400: (goto p j13 j14 f)
0.01500: (goto p j14 j15 f)
0.01600: (goto p j15 j16 f)
0.01700: (goto p j16 j17 f)
0.01800: (goto p j17 j18 f)
0.01900: (goto p j18 j19 f)
0.02000: (goto p j19 j20 f)
0.02100: (goto p j20 j21 f)
0.02200: (goto p j21 j22 f)
0.02300: (goto p j22 j23 f)
0.02400: (goto p j23 j24 f)
0.02500: (goto p j24 j25 f)
0.02600: (goto p j25 j26 f)
0.02700: (goto p j26 j27 f)
0.02800: (goto p j27 j28 f)
0.02900: (goto p j28 j29 f)
0.03000: (goto p j29 j30 f)
0.03100: (goto p j30 j31 f)
0.03200: (goto p j31 j32 f)
0.03300: (goto p j32 j33 f)
0.03400: (goto p j33 j34 f)
0.03500: (goto p j34 j35 f)
0.03600: (goto p j35 j36 f)
0.03700: (goto p j36 j37 f)
0.03800: (goto p j37 j38 f)
0.03900: (goto p j38 j39 f)
0.04000: (goto p j39 j40 f)
0.04100: (goto p j40 j41 f)
0.04200: (goto p j41 j42 f)
0.04300: (goto p j42 j43 f)
0.04400: (goto p j43 j44 f)
0.04500: (goto p j44 j45 f)
0.04600: (goto p j45 j46 f)
0.04700: (goto p j46 j47 f)
0.04800: (goto p j47 j48 f)
0.04900: (goto p j48 j49 f)
0.05000: (goto p j49 j50 f)
0.05100: (finalattack p wither bow key j50)
0.05200: (unlockroute p key j50 j51)
0.05300: (goto p j50 j49 f)
0.05400: (goto p j49 j48 f)
0.05500: (goto p j48 j47 f)
0.05600: (goto p j47 j46 f)
0.05700: (goto p j46 j45 f)
0.05800: (goto p j45 j44 f)
0.05900: (goto p j44 j43 f)
0.06000: (goto p j43 j42 f)
0.06100: (goto p j42 j41 f)
0.06200: (goto p j41 j40 f)
0.06300: (goto p j40 j39 f)
0.06400: (goto p j39 j38 f)
0.06500: (goto p j38 j37 f)
0.06600: (goto p j37 j36 f)
0.06700: (goto p j36 j35 f)
0.06800: (goto p j35 j34 f)
0.06900: (goto p j34 j33 f)
0.07000: (goto p j33 j32 f)
0.07100: (goto p j32 j31 f)
0.07200: (goto p j31 j30 f)
0.07300: (goto p j30 j29 f)
0.07400: (goto p j29 j28 f)
0.07500: (goto p j28 j27 f)
0.07600: (goto p j27 j26 f)
0.07700: (goto p j26 j25 f)
0.07800: (goto p j25 j24 f)
0.07900: (goto p j24 j23 f)
0.08000: (goto p j23 j22 f)
0.08100: (goto p j22 j21 f)
0.08200: (goto p j21 j20 f)
0.08300: (goto p j20 j19 f)
0.08400: (goto p j19 j18 f)
0.08500: (goto p j18 j17 f)
0.08600: (goto p j17 j16 f)
0.08700: (goto p j16 j15 f)
0.08800: (goto p j15 j14 f)
0.08900: (goto p j14 j13 f)
0.09000: (goto p j13 j12 f)
0.09100: (goto p j12 j11 f)
0.09200: (goto p j11 j10 f)
0.09300: (goto p j10 j9 f)
0.09400: (goto p j9 j8 f)
0.09500: (goto p j8 j7 f)
0.09600: (goto p j7 j6 f)
0.09700: (goto p j6 j5 f)
0.09800: (goto p j5 j4 f)
0.09900: (goto p j4 j3 f)
0.10000: (goto p j3 j2 f)
0.10100: (goto p j2 j1 f)
0.10200: (pickup p diamondsword j1 f)
0.10300: (goto p j1 j2 f)
0.10400: (goto p j2 j3 f)
0.10500: (goto p j3 j4 f)
0.10600: (goto p j4 j5 f)
0.10700: (goto p j5 j6 f)
0.10800: (goto p j6 j7 f)
0.10900: (goto p j7 j8 f)
0.11000: (goto p j8 j9 f)
0.11100: (goto p j9 j10 f)
0.11200: (goto p j10 j11 f)
0.11300: (goto p j11 j12 f)
0.11400: (goto p j12 j13 f)
0.11500: (goto p j13 j14 f)
0.11600: (goto p j14 j15 f)
0.11700: (goto p j15 j16 f)
0.11800: (goto p j16 j17 f)
0.11900: (goto p j17 j18 f)
0.12000: (goto p j18 j19 f)
0.12100: (goto p j19 j20 f)
0.12200: (goto p j20 j21 f)
0.12300: (goto p j21 j22 f)
0.12400: (goto p j22 j23 f)
0.12500: (goto p j23 j24 f)
0.12600: (goto p j24 j25 f)
0.12700: (goto p j25 j26 f)
0.12800: (goto p j26 j27 f)
0.12900: (goto p j27 j28 f)
0.13000: (goto p j28 j29 f)
0.13100: (goto p j29 j30 f)
0.13200: (goto p j30 j31 f)
0.13300: (goto p j31 j32 f)
0.13400: (goto p j32 j33 f)
0.13500: (goto p j33 j34 f)
0.13600: (goto p j34 j35 f)
0.13700: (goto p j35 j36 f)
0.13800: (goto p j36 j37 f)
0.13900: (goto p j37 j38 f)
0.14000: (goto p j38 j39 f)
0.14100: (goto p j39 j40 f)
0.14200: (goto p j40 j41 f)
0.14300: (goto p j41 j42 f)
0.14400: (goto p j42 j43 f)
0.14500: (goto p j43 j44 f)
0.14600: (goto p j44 j45 f)
0.14700: (goto p j45 j46 f)
0.14800: (goto p j46 j47 f)
0.14900: (goto p j47 j48 f)
0.15000: (goto p j48 j49 f)
0.15100: (goto p j49 j50 f)
0.15200: (goto p j50 j51 f)
0.15300: (goto p j51 j52 f)
0.15400: (goto p j52 j53 f)
0.15500: (goto p j53 j54 f)
0.15600: (goto p j54 j55 f)
0.15700: (goto p j55 j56 f)
0.15800: (goto p j56 j57 f)
0.15900: (goto p j57 j58 f)
0.16000: (goto p j58 j59 f)
0.16100: (goto p j59 j60 f)
0.16200: (goto p j60 j61 f)
0.16300: (goto p j61 j62 f)
0.16400: (goto p j62 j63 f)
0.16500: (goto p j63 j64 f)
0.16600: (goto p j64 j65 f)
0.16700: (goto p j65 j66 f)
0.16800: (goto p j66 j67 f)
0.16900: (goto p j67 j68 f)
0.17000: (goto p j68 j69 f)
0.17100: (goto p j69 j70 f)
0.17200: (goto p j70 j71 f)
0.17300: (goto p j71 j72 f)
0.17400: (goto p j72 j73 f)
0.17500: (goto p j73 j74 f)
0.17600: (goto p j74 j75 f)
0.17700: (goto p j75 j76 f)
0.17800: (goto p j76 j77 f)
0.17900: (goto p j77 j78 f)
0.18000: (goto p j78 j79 f)
0.18100: (goto p j79 j80 f)
0.18200: (goto p j80 j81 f)
0.18300: (goto p j81 j82 f)
0.18400: (goto p j82 j83 f)
0.18500: (goto p j83 j84 f)
0.18600: (goto p j84 j85 f)
0.18700: (goto p j85 j86 f)
0.18800: (goto p j86 j87 f)
0.18900: (goto p j87 j88 f)
0.19000: (goto p j88 j89 f)
0.19100: (goto p j89 j90 f)
0.19200: (goto p j90 j91 f)
0.19300: (goto p j91 j92 f)
0.19400: (goto p j92 j93 f)
0.19500: (goto p j93 j94 f)
0.19600: (goto p j94 j95 f)
0.19700: (goto p j95 j96 f)
0.19800: (goto p j96 j97 f)
0.19900: (goto p j97 j98 f)
0.20000: (goto p j98 j99 f)
0.20100: (finalattack p enderdragon diamondsword key j99)
0.20200: (unlockroute p key j99 j100)
0.20300: (goto p j99 j100 f)

; Makespan: 0.203
; Cost: 0.203
