;;!domain: maze
;;!problem: pick_up_all

0.001: (goto p j1 j2 f)
0.002: (grab p box f key j2)
0.003: (climb p f box j2)
0.004: (grab p tree box banana j2)
0.005: (descend p box f j2)
0.006: (goto p j2 j3 f)
0.007: (goto p j3 j4 f)
0.008: (pickup p w j4 f)
0.009: (goto p j4 j3 f)
0.010: (pickup p s j3 f)
0.011: (goto p j3 j2 f)
0.012: (drop p s j2 f)
0.013: (push p box j2 j1 f)
0.014: (pickup p g j1 f)
0.015: (goto p j1 j2 f) #2
0.016: (goto p j2 j3 f) #2
0.017: (drop p g j3 f)
0.018: (goto p j3 j4 f) #2

; Makespan: 0.018000000000000002
; Cost: 0.018000000000000002
