;;!domain: maze
;;!problem: problemE

 0.0000: (GOTO POLARBEAR J1 J2 ICE) [D:1.00; C:1.00]
 1.0000: (GRAB POLARBEAR TREASURE1 ICE KEY J2) [D:1.00; C:1.00]
 2.0000: (CLIMB POLARBEAR ICE TREASURE1 J2) [D:1.00; C:1.00]
 3.0000: (DROP POLARBEAR KEY J2 TREASURE1) [D:1.00; C:1.00]
 4.0000: (PICKUP POLARBEAR KEY J2 TREASURE1) [D:1.00; C:1.00]
 5.0000: (DROP POLARBEAR KEY J2 TREASURE1) [D:1.00; C:1.00]
 6.0000: (PICKUP POLARBEAR KEY J2 TREASURE1) [D:1.00; C:1.00]
 7.0000: (DROP POLARBEAR KEY J2 TREASURE1) [D:1.00; C:1.00]
 8.0000: (PICKUP POLARBEAR KEY J2 TREASURE1) [D:1.00; C:1.00]
 9.0000: (DROP POLARBEAR KEY J2 TREASURE1) [D:1.00; C:1.00]
 10.0000: (DESCEND POLARBEAR TREASURE1 ICE J2) [D:1.00; C:1.00]
 11.0000: (PICKUP POLARBEAR KEY J2 ICE) [D:1.00; C:1.00]
 12.0000: (PUSH POLARBEAR TREASURE1 J2 J3 ICE) [D:1.00; C:1.00]
 13.0000: (UNLOCKBOX POLARBEAR KEY TREASURE2 J3 ICE) [D:1.00; C:1.00]
 14.0000: (TAKE POLARBEAR J3 ICE TREASURE2 SEABASS) [D:1.00; C:1.00]
 15.0000: (GRAB POLARBEAR TREASURE1 ICE KEY J3) [D:1.00; C:1.00]
 16.0000: (PUSH POLARBEAR TREASURE2 J3 J4 ICE) [D:1.00; C:1.00]
 17.0000: (CLIMB POLARBEAR ICE TREASURE2 J4) [D:1.00; C:1.00]
 18.0000: (DESCEND POLARBEAR TREASURE2 ICE J4) [D:1.00; C:1.00]
 19.0000: (PUSH POLARBEAR TREASURE2 J4 J5 ICE) [D:1.00; C:1.00]
 20.0000: (PUSH POLARBEAR TREASURE3 J5 J6 ICE) [D:1.00; C:1.00]
 21.0000: (GRAB POLARBEAR TREASURE3 ICE GOLD J6) [D:1.00; C:1.00]
 22.0000: (PICKUP POLARBEAR SPEAR J6 ICE) [D:1.00; C:1.00]
 23.0000: (PUSH POLARBEAR TREASURE3 J6 J3 ICE) [D:1.00; C:1.00]
 24.0000: (CLIMB POLARBEAR ICE TREASURE3 J3) [D:1.00; C:1.00]
 25.0000: (DROP POLARBEAR KEY J3 TREASURE3) [D:1.00; C:1.00]
 26.0000: (DESCEND POLARBEAR TREASURE3 F J3) [D:1.00; C:1.00]
 27.0000: (GRAB POLARBEAR TREASURE3 F KEY J3) [D:1.00; C:1.00]
 28.0000: (CLIMB POLARBEAR F TREASURE1 J3) [D:1.00; C:1.00]
 29.0000: (DROP POLARBEAR KEY J3 TREASURE1) [D:1.00; C:1.00]
 30.0000: (PICKUP POLARBEAR KEY J3 TREASURE1) [D:1.00; C:1.00]
 31.0000: (DROP POLARBEAR KEY J3 TREASURE1) [D:1.00; C:1.00]
 32.0000: (DESCEND POLARBEAR TREASURE1 ICE J3) [D:1.00; C:1.00]
 33.0000: (PUSH POLARBEAR TREASURE1 J3 J4 ICE) [D:1.00; C:1.00]
 34.0000: (GRAB POLARBEAR TREASURE1 ICE KEY J4) [D:1.00; C:1.00]
 35.0000: (PUSH POLARBEAR TREASURE1 J4 J5 ICE) [D:1.00; C:1.00]
 36.0000: (PUSH POLARBEAR TREASURE2 J5 J7 ICE) [D:1.00; C:1.00]
 37.0000: (PUSH POLARBEAR TREASURE2 J7 J8 ICE) [D:1.00; C:1.00]
 38.0000: (DROP POLARBEAR SEABASS J8 ICE) [D:1.00; C:1.00]
 39.0000: (PICKUP POLARBEAR SEABASS J8 ICE) [D:1.00; C:1.00]
 40.0000: (PUSH POLARBEAR TREASURE2 J8 J9 ICE) [D:1.00; C:1.00]
 41.0000: (UNLOCKROUTE POLARBEAR KEY J9 J10) [D:1.00; C:1.00]
 42.0000: (GOTO POLARBEAR J9 J10 ICE) [D:1.00; C:1.00]
 43.0000: (PUSH POLARBEAR TREASURE4 J10 J11 ICE) [D:1.00; C:1.00]
 44.0000: (PUSH POLARBEAR TREASURE4 J11 J12 ICE) [D:1.00; C:1.00]
 45.0000: (TRADE POLARBEAR FISHERMAN2 J12 GOLD BONITO) [D:1.00; C:1.00]
 46.0000: (GOTO POLARBEAR J12 J13 ICE) [D:1.00; C:1.00]
 47.0000: (EATFOOD POLARBEAR BONITO) [D:1.00; C:1.00]
 48.0000: (ATTACK POLARBEAR FURRIER3 SPEAR KEY J13 ICE) [D:1.00; C:1.00]
 49.0000: (GOTO POLARBEAR J13 J14 ICE) [D:1.00; C:1.00]
 50.0000: (UNLOCKROUTE POLARBEAR KEY J14 J15) [D:1.00; C:1.00]
 51.0000: (GOTO POLARBEAR J14 J15 ICE) [D:1.00; C:1.00]