;;!domain: maze
;;!problem: the_maze

 0.0000: (GOTO AJAN J1 J2 FLOOR) [D:1.00; C:1.00]
 1.0000: (PICKUP AJAN G1 J2 FLOOR) [D:1.00; C:1.00]
 2.0000: (GOTO AJAN J2 J4 FLOOR) [D:1.00; C:1.00]
 3.0000: (GOTO AJAN J4 J5 FLOOR) [D:1.00; C:1.00]
 4.0000: (GOTO AJAN J5 J3 FLOOR) [D:1.00; C:1.00]
 5.0000: (DROP AJAN G1 J3 FLOOR) [D:1.00; C:1.00]
 6.0000: (PICKUP AJAN G1 J3 FLOOR) [D:1.00; C:1.00]
 7.0000: (GOTO AJAN J3 J5 FLOOR) [D:1.00; C:1.00]
 8.0000: (PUSH AJAN BOX J5 J6 FLOOR) [D:1.00; C:1.00]
 9.0000: (PUSH AJAN BOX J6 J5 FLOOR) [D:1.00; C:1.00]
 10.0000: (PUSH AJAN BOX J5 J3 FLOOR) [D:1.00; C:1.00]
 11.0000: (PUSH AJAN BOX J3 J5 FLOOR) [D:1.00; C:1.00]
 12.0000: (GOTO AJAN J5 J3 FLOOR) [D:1.00; C:1.00]
 13.0000: (GOTO AJAN J3 J5 FLOOR) [D:1.00; C:1.00]
 14.0000: (PUSH AJAN BOX J5 J4 FLOOR) [D:1.00; C:1.00]
 15.0000: (CLIMB AJAN FLOOR BOX J4) [D:1.00; C:1.00]
 16.0000: (GRAB AJAN TREE BOX BANANA J4) [D:1.00; C:1.00]
 17.0000: (DESCEND AJAN BOX FLOOR J4) [D:1.00; C:1.00]
 18.0000: (PUSH AJAN BOX J4 J2 FLOOR) [D:1.00; C:1.00]
 19.0000: (PUSH AJAN BOX J2 J4 FLOOR) [D:1.00; C:1.00]
 20.0000: (GOTO AJAN J4 J7 FLOOR) [D:1.00; C:1.00]
 21.0000: (GOTO AJAN J7 J8 FLOOR) [D:1.00; C:1.00]
 22.0000: (DROP AJAN G1 J8 FLOOR) [D:1.00; C:1.00]
 23.0000: (PICKUP AJAN G1 J8 FLOOR) [D:1.00; C:1.00]
 24.0000: (GOTO AJAN J8 J7 FLOOR) [D:1.00; C:1.00]
 25.0000: (DROP AJAN G1 J7 FLOOR) [D:1.00; C:1.00]
 26.0000: (GOTO AJAN J7 J4 FLOOR) [D:1.00; C:1.00]
 27.0000: (PUSH AJAN BOX J4 J5 FLOOR) [D:1.00; C:1.00]
 28.0000: (PUSH AJAN BOX J5 J3 FLOOR) [D:1.00; C:1.00]
 29.0000: (PUSH AJAN BOX J3 J4 FLOOR) [D:1.00; C:1.00]
 30.0000: (GOTO AJAN J4 J7 FLOOR) [D:1.00; C:1.00]
 31.0000: (PICKUP AJAN G1 J7 FLOOR) [D:1.00; C:1.00]
 32.0000: (GOTO AJAN J7 J8 FLOOR) [D:1.00; C:1.00]
 33.0000: (TRADE AJAN V2 J8 G1 AXE) [D:1.00; C:1.00]
 34.0000: (GOTO AJAN J8 J7 FLOOR) [D:1.00; C:1.00]
 35.0000: (FINALATTACK AJAN GIANT AXE KEY J7) [D:1.00; C:1.00]
 36.0000: (GOTO AJAN J7 J4 FLOOR) [D:1.00; C:1.00]
 37.0000: (PUSH AJAN BOX J4 J5 FLOOR) [D:1.00; C:1.00]
 38.0000: (PUSH AJAN BOX J5 J6 FLOOR) [D:1.00; C:1.00]
 39.0000: (PUSH AJAN BOX J6 J5 FLOOR) [D:1.00; C:1.00]
 40.0000: (PUSH AJAN BOX J5 J6 FLOOR) [D:1.00; C:1.00]
 41.0000: (GRAB AJAN BOX FLOOR APPLE J6) [D:1.00; C:1.00]
 42.0000: (PUSH AJAN BOX J6 J5 FLOOR) [D:1.00; C:1.00]
 43.0000: (PUSH AJAN BOX J5 J6 FLOOR) [D:1.00; C:1.00]
 44.0000: (GOTO AJAN J6 J9 FLOOR) [D:1.00; C:1.00]
 45.0000: (GOTO AJAN J9 J8 FLOOR) [D:1.00; C:1.00]
 46.0000: (GOTO AJAN J8 J9 FLOOR) [D:1.00; C:1.00]
 47.0000: (GOTO AJAN J9 J10 FLOOR) [D:1.00; C:1.00]
 48.0000: (GOTO AJAN J10 J8 FLOOR) [D:1.00; C:1.00]
 49.0000: (GOTO AJAN J8 J9 FLOOR) [D:1.00; C:1.00]
 50.0000: (GOTO AJAN J9 J10 FLOOR) [D:1.00; C:1.00]
 51.0000: (UNLOCKROUTE AJAN KEY J10 J11) [D:1.00; C:1.00]
 52.0000: (GOTO AJAN J10 J8 FLOOR) [D:1.00; C:1.00]
 53.0000: (GOTO AJAN J8 J9 FLOOR) [D:1.00; C:1.00]
 54.0000: (PICKUP AJAN G2 J9 FLOOR) [D:1.00; C:1.00]
 55.0000: (GOTO AJAN J9 J6 FLOOR) [D:1.00; C:1.00]
 56.0000: (GOTO AJAN J6 J7 FLOOR) [D:1.00; C:1.00]
 57.0000: (GOTO AJAN J7 J8 FLOOR) [D:1.00; C:1.00]
 58.0000: (GOTO AJAN J8 J13 FLOOR) [D:1.00; C:1.00]
 59.0000: (EATFOOD AJAN APPLE) [D:1.00; C:1.00]
 60.0000: (EATFOOD AJAN BANANA) [D:1.00; C:1.00]
 61.0000: (TRADE AJAN V3 J13 G2 KNIFE) [D:1.00; C:1.00]
 62.0000: (GOTO AJAN J13 J8 FLOOR) [D:1.00; C:1.00]
 63.0000: (GOTO AJAN J8 J9 FLOOR) [D:1.00; C:1.00]
 64.0000: (GOTO AJAN J9 J6 FLOOR) [D:1.00; C:1.00]
 65.0000: (PUSH AJAN BOX J6 J9 FLOOR) [D:1.00; C:1.00]
 66.0000: (GOTO AJAN J9 J10 FLOOR) [D:1.00; C:1.00]
 67.0000: (GOTO AJAN J10 J11 FLOOR) [D:1.00; C:1.00]
 68.0000: (PICKUP AJAN G3 J11 FLOOR) [D:1.00; C:1.00]
 69.0000: (GOTO AJAN J11 J10 FLOOR) [D:1.00; C:1.00]
 70.0000: (GOTO AJAN J10 J8 FLOOR) [D:1.00; C:1.00]
 71.0000: (GOTO AJAN J8 J9 FLOOR) [D:1.00; C:1.00]
 72.0000: (GOTO AJAN J9 J6 FLOOR) [D:1.00; C:1.00]
 73.0000: (GOTO AJAN J6 J5 FLOOR) [D:1.00; C:1.00]
 74.0000: (GOTO AJAN J5 J3 FLOOR) [D:1.00; C:1.00]
 75.0000: (TRADE AJAN V J3 G3 SWORD) [D:1.00; C:1.00]
 76.0000: (GOTO AJAN J3 J5 FLOOR) [D:1.00; C:1.00]
 77.0000: (GOTO AJAN J5 J6 FLOOR) [D:1.00; C:1.00]
 78.0000: (GOTO AJAN J6 J9 FLOOR) [D:1.00; C:1.00]
 79.0000: (GOTO AJAN J9 J10 FLOOR) [D:1.00; C:1.00]
 80.0000: (FINALATTACK AJAN WITCH SWORD KEY J10) [D:1.00; C:1.00]
 81.0000: (GOTO AJAN J10 J8 FLOOR) [D:1.00; C:1.00]
 82.0000: (GOTO AJAN J8 J9 FLOOR) [D:1.00; C:1.00]
 83.0000: (GOTO AJAN J9 J6 FLOOR) [D:1.00; C:1.00]
 84.0000: (GOTO AJAN J6 J7 FLOOR) [D:1.00; C:1.00]
 85.0000: (GOTO AJAN J7 J8 FLOOR) [D:1.00; C:1.00]
 86.0000: (GOTO AJAN J8 J7 FLOOR) [D:1.00; C:1.00]
 87.0000: (GOTO AJAN J7 J8 FLOOR) [D:1.00; C:1.00]
 88.0000: (GOTO AJAN J8 J9 FLOOR) [D:1.00; C:1.00]
 89.0000: (CLIMB AJAN FLOOR BOX J9) [D:1.00; C:1.00]
 90.0000: (DESCEND AJAN BOX FLOOR J9) [D:1.00; C:1.00]
 91.0000: (GOTO AJAN J9 J6 FLOOR) [D:1.00; C:1.00]
 92.0000: (GOTO AJAN J6 J5 FLOOR) [D:1.00; C:1.00]
 93.0000: (GOTO AJAN J5 J4 FLOOR) [D:1.00; C:1.00]
 94.0000: (GOTO AJAN J4 J7 FLOOR) [D:1.00; C:1.00]
 95.0000: (GOTO AJAN J7 J8 FLOOR) [D:1.00; C:1.00]
 96.0000: (GOTO AJAN J8 J9 FLOOR) [D:1.00; C:1.00]
 97.0000: (GOTO AJAN J9 J8 FLOOR) [D:1.00; C:1.00]
 98.0000: (GOTO AJAN J8 J9 FLOOR) [D:1.00; C:1.00]
 99.0000: (PUSH AJAN BOX J9 J8 FLOOR) [D:1.00; C:1.00]
 100.0000: (CLIMB AJAN FLOOR BOX J8) [D:1.00; C:1.00]
 101.0000: (DESCEND AJAN BOX FLOOR J8) [D:1.00; C:1.00]
 102.0000: (GOTO AJAN J8 J9 FLOOR) [D:1.00; C:1.00]
 103.0000: (GOTO AJAN J9 J8 FLOOR) [D:1.00; C:1.00]
 104.0000: (PUSH AJAN BOX J8 J9 FLOOR) [D:1.00; C:1.00]
 105.0000: (PUSH AJAN BOX J9 J6 FLOOR) [D:1.00; C:1.00]
 106.0000: (PUSH AJAN BOX J6 J9 FLOOR) [D:1.00; C:1.00]
 107.0000: (PUSH AJAN BOX J9 J6 FLOOR) [D:1.00; C:1.00]
 108.0000: (PUSH AJAN BOX J6 J9 FLOOR) [D:1.00; C:1.00]
 109.0000: (GOTO AJAN J9 J6 FLOOR) [D:1.00; C:1.00]
 110.0000: (GOTO AJAN J6 J9 FLOOR) [D:1.00; C:1.00]
 111.0000: (PUSH AJAN BOX J9 J6 FLOOR) [D:1.00; C:1.00]
 112.0000: (PUSH AJAN BOX J6 J5 FLOOR) [D:1.00; C:1.00]
 113.0000: (GOTO AJAN J5 J6 FLOOR) [D:1.00; C:1.00]
 114.0000: (GOTO AJAN J6 J9 FLOOR) [D:1.00; C:1.00]
 115.0000: (GOTO AJAN J9 J10 FLOOR) [D:1.00; C:1.00]
 116.0000: (GOTO AJAN J10 J8 FLOOR) [D:1.00; C:1.00]
 117.0000: (GOTO AJAN J8 J7 FLOOR) [D:1.00; C:1.00]
 118.0000: (GOTO AJAN J7 J4 FLOOR) [D:1.00; C:1.00]
 119.0000: (GOTO AJAN J4 J5 FLOOR) [D:1.00; C:1.00]
 120.0000: (GOTO AJAN J5 J6 FLOOR) [D:1.00; C:1.00]
 121.0000: (GOTO AJAN J6 J9 FLOOR) [D:1.00; C:1.00]
 122.0000: (GOTO AJAN J9 J10 FLOOR) [D:1.00; C:1.00]
 123.0000: (GOTO AJAN J10 J8 FLOOR) [D:1.00; C:1.00]
 124.0000: (GOTO AJAN J8 J7 FLOOR) [D:1.00; C:1.00]
 125.0000: (GOTO AJAN J7 J4 FLOOR) [D:1.00; C:1.00]
 126.0000: (GOTO AJAN J4 J5 FLOOR) [D:1.00; C:1.00]
 127.0000: (PUSH AJAN BOX J5 J6 FLOOR) [D:1.00; C:1.00]
 128.0000: (PUSH AJAN BOX J6 J5 FLOOR) [D:1.00; C:1.00]
 129.0000: (GOTO AJAN J5 J6 FLOOR) [D:1.00; C:1.00]
 130.0000: (GOTO AJAN J6 J5 FLOOR) [D:1.00; C:1.00]
 131.0000: (PUSH AJAN BOX J5 J4 FLOOR) [D:1.00; C:1.00]
 132.0000: (CLIMB AJAN FLOOR BOX J4) [D:1.00; C:1.00]
 133.0000: (DESCEND AJAN BOX FLOOR J4) [D:1.00; C:1.00]
 134.0000: (PUSH AJAN BOX J4 J7 FLOOR) [D:1.00; C:1.00]
 135.0000: (UNLOCKROUTE AJAN KEY J7 J12) [D:1.00; C:1.00]
 136.0000: (GOTO AJAN J7 J12 FLOOR) [D:1.00; C:1.00]
 137.0000: (PICKUP AJAN DIAMOND J12 FLOOR) [D:1.00; C:1.00]
 138.0000: (GOTO AJAN J12 J7 FLOOR) [D:1.00; C:1.00]
 139.0000: (PUSH AJAN BOX J7 J8 FLOOR) [D:1.00; C:1.00]
 140.0000: (PUSH AJAN BOX J8 J13 FLOOR) [D:1.00; C:1.00]
 141.0000: (PUSH AJAN BOX J13 J8 FLOOR) [D:1.00; C:1.00]
 142.0000: (GOTO AJAN J8 J9 FLOOR) [D:1.00; C:1.00]
 143.0000: (GOTO AJAN J9 J6 FLOOR) [D:1.00; C:1.00]
 144.0000: (PICKUP AJAN CAKE J6 FLOOR) [D:1.00; C:1.00]
 145.0000: (EATFOOD AJAN CAKE) [D:1.00; C:1.00]
 146.0000: (GOTO AJAN J6 J9 FLOOR) [D:1.00; C:1.00]
 147.0000: (GOTO AJAN J9 J8 FLOOR) [D:1.00; C:1.00]
 148.0000: (GOTO AJAN J8 J13 FLOOR) [D:1.00; C:1.00]
 149.0000: (GOTO AJAN J13 J14 FLOOR) [D:1.00; C:1.00]
 150.0000: (GOTO AJAN J14 J15 FLOOR) [D:1.00; C:1.00]
 151.0000: (GOTO AJAN J15 J16 FLOOR) [D:1.00; C:1.00]
 152.0000: (FINALATTACK AJAN DRAGON KNIFE KEY J16) [D:1.00; C:1.00]
 153.0000: (GOTO AJAN J16 J15 FLOOR) [D:1.00; C:1.00]
 154.0000: (GOTO AJAN J15 J16 FLOOR) [D:1.00; C:1.00]
 155.0000: (UNLOCKROUTE AJAN KEY J16 J17) [D:1.00; C:1.00]
 156.0000: (GOTO AJAN J16 J17 FLOOR) [D:1.00; C:1.00]
 157.0000: (GOTO AJAN J17 J18 FLOOR) [D:1.00; C:1.00]
 158.0000: (GOTO AJAN J18 J19 FLOOR) [D:1.00; C:1.00]
 159.0000: (GOTO AJAN J19 J20 FLOOR) [D:1.00; C:1.00]
 160.0000: (DROP AJAN DIAMOND J20 FLOOR) [D:1.00; C:1.00]

